<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Editor - A Realtime Code Editor</title>
    <meta name="title" content="Code Editor - Realtime Code Collaboration" />
    <meta name="title" content="Code Editor – Realtime Collaborative Code Editing" />
    <meta name="description"
        content="A fast, minimal realtime collaborative code editor with syntax highlighting, multi-language support, file management, auto-suggestions, and built-in group chat." />
    <meta name="keywords"
        content="code editor, live code editor, realtime collaboration, online IDE, syntax highlighting, programming, coding tool" />

    <link rel="canonical" href="https://code-editor.ru" />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Code Editor – Realtime Collaborative Code Editing" />
    <meta property="og:description"
        content="Write and collaborate on code in realtime. Multi-file, multi-language support, and live chat built in." />
    <meta property="og:url" content="https://code-editor.ru/" />
    <meta property="og:image" content="https://code-editor.ru/favicon/og-img.png" />

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Code Editor – Realtime Collaborative Code Editing" />
    <meta name="twitter:description"
        content="A fast and modern realtime code editor with collaboration tools built in." />
    <meta name="twitter:image" content="https://code-editor.ru/favicon/og-img.png" />

    <meta name="theme-color" content="#000000" />

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Font for UI -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet" />
    <!-- Fonts for Code Editor -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=Cousine:wght@400;700&family=Fira+Code:wght@400;500;700&family=Inconsolata:wght@400;500;700&family=JetBrains+Mono:wght@400;500;700&family=Jura:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&family=Source+Code+Pro:wght@400;500;700&family=Space+Mono:wght@400;700&family=Ubuntu+Mono:wght@400;700&display=swap"
        rel="stylesheet" />
  <script type="module" crossorigin src="/assets/index-DjaxrU15.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/charenc-CI8Jn5z4.js">
  <link rel="modulepreload" crossorigin href="/assets/react-xe4jsmfW.js">
  <link rel="modulepreload" crossorigin href="/assets/scheduler-CoSDG3-6.js">
  <link rel="modulepreload" crossorigin href="/assets/react-dom-CDP_2C_w.js">
  <link rel="modulepreload" crossorigin href="/assets/@remix-run-BpfYDNJ8.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-eO3UNvOE.js">
  <link rel="modulepreload" crossorigin href="/assets/react-router-dom-DJdzfmKp.js">
  <link rel="modulepreload" crossorigin href="/assets/goober-wofAfydu.js">
  <link rel="modulepreload" crossorigin href="/assets/react-hot-toast-BWCWS8kw.js">
  <link rel="modulepreload" crossorigin href="/assets/engine.io-parser-BiEtp6m2.js">
  <link rel="modulepreload" crossorigin href="/assets/@socket.io-Dkula2eQ.js">
  <link rel="modulepreload" crossorigin href="/assets/engine.io-client-CfqhKr8h.js">
  <link rel="modulepreload" crossorigin href="/assets/socket.io-parser-BBkuslX-.js">
  <link rel="modulepreload" crossorigin href="/assets/socket.io-client-BM-Eb1Rs.js">
  <link rel="modulepreload" crossorigin href="/assets/react-icons-Blunn-cK.js">
  <link rel="modulepreload" crossorigin href="/assets/uuid-CtRu48qb.js">
  <link rel="modulepreload" crossorigin href="/assets/axios-B9ygI19o.js">
  <link rel="modulepreload" crossorigin href="/assets/file-saver-DXLm0zc3.js">
  <link rel="modulepreload" crossorigin href="/assets/jszip-BYW2XS47.js">
  <link rel="modulepreload" crossorigin href="/assets/devlop-Cl3hj7Sz.js">
  <link rel="modulepreload" crossorigin href="/assets/bail-FqpXQuLt.js">
  <link rel="modulepreload" crossorigin href="/assets/extend-D1C0LVzC.js">
  <link rel="modulepreload" crossorigin href="/assets/is-plain-obj-C1gvLhAf.js">
  <link rel="modulepreload" crossorigin href="/assets/trough-B_b8ryxu.js">
  <link rel="modulepreload" crossorigin href="/assets/unist-util-stringify-position-Ch_qCilz.js">
  <link rel="modulepreload" crossorigin href="/assets/vfile-message-Ezj_CYSE.js">
  <link rel="modulepreload" crossorigin href="/assets/vfile-DoIswyph.js">
  <link rel="modulepreload" crossorigin href="/assets/unified-BVfCCR4t.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-decode-numeric-character-reference-CNs1qBpV.js">
  <link rel="modulepreload" crossorigin href="/assets/decode-named-character-reference-C3-224fz.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-decode-string-strjl-tx.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-normalize-identifier-C9ANKk3v.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-chunked-DrRIdSP-.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-combine-extensions-Bka6Sc1c.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-character-Ch8j4vtg.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-factory-space-CA-Wq7KA.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-classify-character-GCpR5yWH.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-resolve-all-PQCKh0dx.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-subtokenize-BC4BSQ9J.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-factory-destination-CkgxUJuk.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-factory-label-U15tx9Nh.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-factory-title-reCpaPbc.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-factory-whitespace-_v4v79HM.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-html-tag-name-DbKNfynz.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-core-commonmark-CDnWrFBr.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-DhRKOnvZ.js">
  <link rel="modulepreload" crossorigin href="/assets/mdast-util-to-string-C_aolqmU.js">
  <link rel="modulepreload" crossorigin href="/assets/mdast-util-from-markdown-CgCUhJTR.js">
  <link rel="modulepreload" crossorigin href="/assets/remark-parse-C8jcMe6G.js">
  <link rel="modulepreload" crossorigin href="/assets/@ungap--gfxRhYI.js">
  <link rel="modulepreload" crossorigin href="/assets/micromark-util-sanitize-uri-WGc3xW3f.js">
  <link rel="modulepreload" crossorigin href="/assets/unist-util-position-60F3QETU.js">
  <link rel="modulepreload" crossorigin href="/assets/trim-lines-D8znQY54.js">
  <link rel="modulepreload" crossorigin href="/assets/unist-util-is-BPZGFiMU.js">
  <link rel="modulepreload" crossorigin href="/assets/unist-util-visit-parents-DZMunsV6.js">
  <link rel="modulepreload" crossorigin href="/assets/unist-util-visit-CWHsnU7X.js">
  <link rel="modulepreload" crossorigin href="/assets/mdast-util-to-hast-C1lZlDm6.js">
  <link rel="modulepreload" crossorigin href="/assets/remark-rehype-lIbojaYD.js">
  <link rel="modulepreload" crossorigin href="/assets/comma-separated-tokens-xMQ5YY98.js">
  <link rel="modulepreload" crossorigin href="/assets/property-information-Bx45xMUt.js">
  <link rel="modulepreload" crossorigin href="/assets/space-separated-tokens-DD3iYX1K.js">
  <link rel="modulepreload" crossorigin href="/assets/inline-style-parser-BlqBsVO4.js">
  <link rel="modulepreload" crossorigin href="/assets/style-to-object-Cg2xzs12.js">
  <link rel="modulepreload" crossorigin href="/assets/style-to-js-BPjnuCk7.js">
  <link rel="modulepreload" crossorigin href="/assets/hast-util-whitespace-D4Wp6AEg.js">
  <link rel="modulepreload" crossorigin href="/assets/estree-util-is-identifier-name-BgBfM8ME.js">
  <link rel="modulepreload" crossorigin href="/assets/hast-util-to-jsx-runtime-CPS_PIgD.js">
  <link rel="modulepreload" crossorigin href="/assets/html-url-attributes-D46m5wfe.js">
  <link rel="modulepreload" crossorigin href="/assets/react-markdown-Cuyo6ip9.js">
  <link rel="modulepreload" crossorigin href="/assets/@babel-pqmwtNTb.js">
  <link rel="modulepreload" crossorigin href="/assets/xtend-VQg9yHl6.js">
  <link rel="modulepreload" crossorigin href="/assets/hast-util-parse-selector-BXt8oe2z.js">
  <link rel="modulepreload" crossorigin href="/assets/hastscript-Cxyc55ZY.js">
  <link rel="modulepreload" crossorigin href="/assets/character-reference-invalid-AKrgFUtc.js">
  <link rel="modulepreload" crossorigin href="/assets/is-decimal-Bg2oiju0.js">
  <link rel="modulepreload" crossorigin href="/assets/is-hexadecimal-yh8m6GRc.js">
  <link rel="modulepreload" crossorigin href="/assets/is-alphabetical-BQ1fjZEF.js">
  <link rel="modulepreload" crossorigin href="/assets/is-alphanumerical-_oBzrqVk.js">
  <link rel="modulepreload" crossorigin href="/assets/parse-entities-C6euGolz.js">
  <link rel="modulepreload" crossorigin href="/assets/refractor-De9CcUcl.js">
  <link rel="modulepreload" crossorigin href="/assets/react-syntax-highlighter-DMpjYQye.js">
  <link rel="modulepreload" crossorigin href="/assets/vscode-icons-js-DUdIxQfY.js">
  <link rel="modulepreload" crossorigin href="/assets/@iconify-INkOFpyZ.js">
  <link rel="modulepreload" crossorigin href="/assets/classnames-Dty2DWCt.js">
  <link rel="modulepreload" crossorigin href="/assets/lang-map-nLg5Kdxm.js">
  <link rel="modulepreload" crossorigin href="/assets/@lezer-Bc0n9ZzW.js">
  <link rel="modulepreload" crossorigin href="/assets/crelt-C8TCjufn.js">
  <link rel="modulepreload" crossorigin href="/assets/@marijn-DXwl3gUT.js">
  <link rel="modulepreload" crossorigin href="/assets/style-mod-Bs6eFhZE.js">
  <link rel="modulepreload" crossorigin href="/assets/w3c-keyname-Vcq4gwWv.js">
  <link rel="modulepreload" crossorigin href="/assets/@codemirror-D8nkFkXT.js">
  <link rel="modulepreload" crossorigin href="/assets/@replit-Z3Y5JSVX.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-named-CSGyx1iI.js">
  <link rel="modulepreload" crossorigin href="/assets/colors-named-hex-Db6HdBCI.js">
  <link rel="modulepreload" crossorigin href="/assets/hsl-matcher-CyxH9sTP.js">
  <link rel="modulepreload" crossorigin href="/assets/@uiw-C3tmGjRq.js">
  <link rel="modulepreload" crossorigin href="/assets/prop-types-yNpOvJnk.js">
  <link rel="modulepreload" crossorigin href="/assets/is-retina-BzLP6e3E.js">
  <link rel="modulepreload" crossorigin href="/assets/crypt-C-Yx0DM0.js">
  <link rel="modulepreload" crossorigin href="/assets/is-buffer-DMJNLjvk.js">
  <link rel="modulepreload" crossorigin href="/assets/md5-d1KzqBq9.js">
  <link rel="modulepreload" crossorigin href="/assets/react-avatar-CEX1TIQS.js">
  <link rel="modulepreload" crossorigin href="/assets/split.js-CPyVEc61.js">
  <link rel="modulepreload" crossorigin href="/assets/react-split-s72OsX8P.js">
  <link rel="modulepreload" crossorigin href="/assets/@floating-ui-Dttr1Bto.js">
  <link rel="modulepreload" crossorigin href="/assets/react-tooltip-DN-mCcUm.js">
  <link rel="modulepreload" crossorigin href="/assets/core-js-C7DbFKwg.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash.throttle-yuuEgjvB.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash.uniq-u0GOvbqz.js">
  <link rel="modulepreload" crossorigin href="/assets/lodash.isequal-CX3c-88x.js">
  <link rel="modulepreload" crossorigin href="/assets/nanoid-vcSNLBTf.js">
  <link rel="modulepreload" crossorigin href="/assets/@use-gesture-DOFCekvX.js">
  <link rel="modulepreload" crossorigin href="/assets/eventemitter3-Dqjbdtcb.js">
  <link rel="modulepreload" crossorigin href="/assets/idb-Bn1DMRyg.js">
  <link rel="modulepreload" crossorigin href="/assets/@tldraw-p3oJsSm0.js">
  <link rel="modulepreload" crossorigin href="/assets/tslib-CDuPK5Eb.js">
  <link rel="modulepreload" crossorigin href="/assets/get-nonce-C-Z93AgS.js">
  <link rel="modulepreload" crossorigin href="/assets/react-style-singleton-C2vgJe_j.js">
  <link rel="modulepreload" crossorigin href="/assets/react-remove-scroll-bar-wXCc6S34.js">
  <link rel="modulepreload" crossorigin href="/assets/use-sidecar-DjRnOWoj.js">
  <link rel="modulepreload" crossorigin href="/assets/use-callback-ref-B2lVNl4n.js">
  <link rel="modulepreload" crossorigin href="/assets/react-remove-scroll-DaQnJUT6.js">
  <link rel="modulepreload" crossorigin href="/assets/aria-hidden-DvXkyWUv.js">
  <link rel="modulepreload" crossorigin href="/assets/@radix-ui-7FXfGXGO.js">
  <link rel="modulepreload" crossorigin href="/assets/lz-string-DQU_J7vJ.js">
  <link rel="modulepreload" crossorigin href="/assets/canvas-size-By42e4U-.js">
  <link rel="modulepreload" crossorigin href="/assets/hotkeys-js-BxEwhL3V.js">
  <link rel="modulepreload" crossorigin href="/assets/tldraw-DKVnECBa.js">
  <link rel="modulepreload" crossorigin href="/assets/screenfull-DmVOzVZz.js">
  <link rel="stylesheet" crossorigin href="/assets/index-DFxcxB7N.css">
</head>

<body class="bg-dark text-white">
    <div id="root"></div>
</body>

</html>